# web-services

./: pom.xml
src/main/java/com/pokeswap/webservice/: WebServiceApplication.java
src/main/java/com/pokeswap/webservice/entities/: Portfolio.java  Swap.java  User.java
src/main/java/com/pokeswap/webservice/security/domain/model/entity/: Role.java  User.java
src/main/java/com/pokeswap/webservice/security/domain/model/enumeration/: Roles.java
src/main/java/com/pokeswap/webservice/security/domain/persistence/: RoleRepository.java  UserRepository.java
src/main/java/com/pokeswap/webservice/security/domain/service/: AuthenticationService.java  RoleService.java  UserService.java
src/main/java/com/pokeswap/webservice/security/domain/service/communication/: AuthenticateRequest.java  AuthenticateResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/pokeswap/webservice/security/interfaces/rest/controllers/: UsersController.java
src/main/java/com/pokeswap/webservice/security/mapping/: MappingConfiguration.java  RoleMapper.java  UserMapper.java
src/main/java/com/pokeswap/webservice/security/middleware/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtHandler.java  UserDetailsImpl.java  WebSecurityConfig.java  WebSecurityConfigureAdapter.java
src/main/java/com/pokeswap/webservice/security/persistence/: DatabaseSeedingConfig.java
src/main/java/com/pokeswap/webservice/security/resource/: AuthenticateResource.java  RoleResource.java  UserResource.java
src/main/java/com/pokeswap/webservice/security/service/: AuthenticationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pokeswap/webservice/shared/configuration/: OpenApiConfiguration.java
src/main/java/com/pokeswap/webservice/shared/domain/model/: AuditModel.java
src/main/java/com/pokeswap/webservice/shared/domain/service/: BaseResponse.java
src/main/java/com/pokeswap/webservice/shared/exception/: ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/pokeswap/webservice/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/resources/: application.properties
src/test/java/com/pokeswap/webservice/: WebServiceApplicationTests.java
