spring.datasource.url=jdbc:postgresql://localhost:5432/pokeswapDB
spring.datasource.username=postgres
spring.datasource.password=951745794
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Configure Port
server.port=8090

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

# Allow Bean dependencies
spring.main.allow-circular-references=true
